<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>404</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    body {background-color: #343434}
    span.s1 {font-kerning: none}
    span.s2 {font: 60.0px 'Songti SC'; font-kerning: none}
  </style>
</head>
<body>
<h3 style="margin: 0.0px 0.0px 60.0px 0.0px; text-align: center; line-height: 69.0px; font: 60.0px Times; color: #eaeaea; -webkit-text-stroke: #eaeaea"><span class="s1">404</span><span class="s2">，您请求的文件不存在</span><span class="s1">!222222</span></h3>
</body>
</html>
